

# Как выполняеться задание и действия которые примеряются разобрался.
a = input("Введите число: ")
d = int(a)
print(d, type(d))

b = 0
b = b*100 + d%10
d = d//10
b = b*10 + d%10
d = d//10
b = b*10 + d%10


print("Обратное ему число: " + str(b))

