

# Как выполняеться задание и действия которые примеряются разобрался.
a = int(input("Введите число"))
b = 0
while a>0: # Не могу понять для чего делается это действие.
    b = b*10 + a%10
    a = a//10
print("Обратное ему число " + str(b))

